/*------------------------------------*\
  #MAIN
\*------------------------------------*/

.main-container {
  .tables-container {
    border-bottom: 1px solid #d9d9d9;
    background-image: url('../images/grid.png');
    min-width: -webkit-fill-available;
    min-width: -moz-available;
    min-width: fill-available;
    background-size: 58px;
    position: relative;
    min-height: 80vh;
    padding: 55px;
    z-index: 1;
    overflow: hidden;

    .table-div {
      cursor: move;
      border: 1px solid $black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &-two-person {
        border-radius: 3px;
        width: 120px;
        height: 120px;
      }

      &-four-person {
        border-radius: 50%;
        width: 170px;
        height: 170px;
      }

      .table-seat {
        border: 1px solid #444;
        background-color: #f5f5f5;
        border-radius: 50%;
        text-align: center;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &:nth-child(2) {
          left: -30px;
        }

        &:nth-child(3) {
          right: -30px;
        }

        &:nth-child(4) {
          right: 25%;
          transform: translateX(-50%);
          top: -30px;          
        }

        &:nth-child(5) {
          right: unset;
          left: 50%;
          transform: translateX(-50%);
          top: unset;
          bottom: -30px;          
        }
      }
    }
  }
}